# RxEasyAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjj/easy/rxeasyandroidHelper/: AppApplication.java
app/src/main/java/com/wjj/easy/rxeasyandroidHelper/common/di/: ActivityCommonComponent.java  AppCommonComponent.java  AppCommonModule.java  FragmentCommonComponent.java
app/src/main/java/com/wjj/easy/rxeasyandroidHelper/common/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/wjj/easy/rxeasyandroidHelper/common/net/: ApiService.java  CookieHead.java  CookieInterceptor.java
app/src/main/java/com/wjj/easy/rxeasyandroidHelper/common/rx/: CommonSubscriber.java  RxBus.java  RxUtil.java
app/src/main/java/com/wjj/easy/rxeasyandroidHelper/common/ui/: BaseActivity.java  BaseFragment.java  (+2 more)
app/src/main/java/com/wjj/easy/rxeasyandroidHelper/model/: ProductItemInfo.java
app/src/main/java/com/wjj/easy/rxeasyandroidHelper/module/: MainActivity.java  ProductAdapter.java  ProductContract.java  ProductPresenter.java
app/src/main/java/com/wjj/easy/rxeasyandroidHelper/utils/: StatusBarUtils.java
app/src/main/java/com/wjj/easy/rxeasyandroidHelper/widget/: SquareImageView.java
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml  activity_main.xml  fragment_demo2.xml  fragment_demo4.xml  item_product.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
(+23 files in other folders)
